<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOBRE NOSOTROS</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 


	<style type="text/css">
		
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html{
			scroll-behavior: smooth;
		}

		body{
			background-color: white;
			background-image: url("../../media/imaje/privacidad.jpg");
		}

		

		.container{
			width: 100%;
			height: 100vh;
			box-sizing: border-box;
			background-color: black;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: "icones icones icones icones" "menu menu menu menu" "fundo fundo fundo fundo" "clientes clientes clientes clientes" "servicios servicios servicios servicios"
			"certificados certificados certificados certificados" "actualidad actualidad actualidad actualidad" "footer footer footer footer";
			grid-template-rows: 80px 80px 695px 100px 920px 920px 920px;
			grid-gap: 10px;

		}

		.div-logo-icones{
			background-color: #FFCD01;
			grid-area: icones;
			display: flex;
			transition: 0.7s;
			top: 0;
			position: fixed;
			z-index: 1500;
		}


		.abajo1{
			background-color: #FFCD01;
		}

		

		.div-logo-icones .logo{
			width: 40%;
			height: 100%;
			display: flex;
			justify-content: right;
			align-items: center;
		}

		.div-logo-icones .logo .image-logo{
			width: 20%;
			height: 100%;
		}

		.div-icones{
			width: 60%;
			height: 100%;
			position: relative;
			top: 20px;
		}

		.div-icones .number-escritorio{
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			font-size: 20px;
			color: #06b6ff;;
		}

		.div-icones .icones{
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			top: 10px;
		}

		.div-icones .div-facebook{
			width: 5%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.div-icones .icones .facebook-icon{
			font-size: 20px;
			color: #06b6ff;
		}


		.div-icones .div-facebook:hover{
			color: white;
		}

		.div-icones .icones .facebook-icon:hover{
			color: white;
		}

		.div-icones .div-instagram{
			width: 5%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.div-icones .icones .instagram-icon{
			font-size: 20px;
			color: #06b6ff;
		}


		.div-icones .div-instagram:hover{
			color: white;
		}

		.div-icones .icones .instagram-icon:hover{
			color: white;
		}

		.div-icones .div-whatsapp{
			width: 5%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.div-icones .icones .whatsapp-icon{
			font-size: 20px;
			color: #06b6ff;
		}


		.div-icones .div-whatsapp:hover{
			color: white;
		}

		.div-icones .icones .whatsapp-icon:hover{
			color: white;
		}


		.div-icones .div-email{
			width: 5%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.div-icones .icones .email-icon{
			font-size: 20px;
			color: #06b6ff;
		}


		.div-icones .div-email:hover{
			color: white;
		}

		.div-icones .icones .email-icon:hover{
			color: white;
		}


		.div-menu{
			background-color: #000099;
			grid-area: menu;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu{
			width: 100%;
			height: 102px;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000099;
			transition: 0.7s;
			top: 100;
			left: 0;
			z-index: 1000;
		}


		.abajomenu{
			background-color: #000099;
		}

		.div-menu .menu li{
			display: inline-block;
			list-style: none;
			margin: 15px;
		}

		.div-menu .menu li a{
			text-decoration: none;
			font-size: 17px;
			font-family: sans-serif;
			color: white;
			cursor: pointer;
		}


		.div-menu .menu li a:hover{
			color: #FFCD01;
		}


		.div-menu .icon-menu{
			font-size: 50px;
			color: white;
			padding-right: 5px;
			display: none;
			cursor: pointer;
		}


		

		.div-formulario{
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: black;
		}


		.div-formulario img{
			width: 100%;
			height: 99%;
			opacity: 0.3;
		}

		.box-text-formulario-aviso{
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 180px;
			/*left: 400px;
			background-color: red;*/
		}



		.box-text-formulario-aviso iframe{
			width: 100%;
			height: 100%;
			border: none;
		}


		


		.div-pop-mensage{
			width: 100%;
			height: 200px;
			position: absolute;
			top:570px;
			display: flex;
			justify-content: right;
			align-items: center;
		}


		.box-pop-mensages{
			width: 4%;
			height: 100%;
			display: block;
			position: fixed;
			z-index: 5000;
		}

		.pop-whatsapp{
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			border-radius: 50%;
			opacity: 0;
		}


		.pop-whatsapp i{
			font-size: 40px;
			cursor: pointer;
			color: white;
		}


		.pop-email{
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			border-radius: 50%;
			opacity: 0;
			position: relative;
			top: 20px;
		}


		.pop-email i{
			font-size: 35px;
			cursor: pointer;
			color: white;
		}


		.pop-phone{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			border-radius: 50%;
			opacity: 0;
			position: relative;
			top: 40px;

		}


		.pop-phone i{
			font-size: 40px;
			cursor: pointer;
			color: white;
		}


		.pop-headphones{
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: orange;
			border-radius: 50%;
			z-index: 3000;
			position: relative;
			top: 80px;
			opacity: 1;
			overflow: hidden;
		}


		.pop-headphones img{
			width: 120px;
			cursor: pointer;
			color: black;
			z-index: 1000;
			position: relative;
		}


		.pop-close{
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			top: 20px;
			border-radius: 50%;
			opacity: 1;
			background-color: orange;
		}


		.pop-close i{
			font-size: 40px;
			cursor: pointer;
			color: black;
		}


		.background-image-about{
			width: 100%;
			height: 70%;
			position: absolute;
		}


		.background-image-about img{
			width: 100%;
			height: 100%;
			opacity: 0.3;
		}


		.logo-about{
			width: 100%;
			position: relative;
			top: -380px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo-about img{
			width: 30%;
			opacity: 1;
		}


		.texto-about{
			width: 50%;
			height: 70%;
		
		}


		.texto-about h2{
			color: white;
			font-size: 50px;
			text-align: center;
		}


		.texto-about h4{
			text-align: center;
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			margin-top: 20px;
		}


		.texto-about h6{
			text-align: center;
			color: white;
			font-size: 25px;
			font-family: sans-serif;
			margin-top: 20px;
		}



		.mission{
			width: 100%;
			height: 100%;
			background-color: lightgray;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}


		.mission>div:hover{
			transform: translateY(-30px);
			transition: 0.9s;
			cursor: pointer;
		}


		.objetivo{
			width: 20%;
			height: 70%;
			border-radius: 5px;
			box-shadow: 0px 0px 5px black;
		}


		.texto-objetivo{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000099;
		}


		.texto-objetivo h3{
			color: white;
			font-family: sans-serif;
			font-size: 30px;
		}


		.texto-objetivo-detalhes{
			width: 100%;
			height: 80%;
			background-color: black;
		}


		.texto-objetivo-detalhes img{
			width: 100%;
			height: 100%;
			opacity: 0.2;
		}

		.texto-objetivo-detalhes h5{
			color: white;
			font-size: 20px;
			position: relative;
			top: -300px;
			text-align: justify;
			font-family: sans-serif;
			font-weight: normal;
			padding: 20px;
		}


		.technology-nacional{
			width: 20%;
			height: 70%;
			border-radius: 5px;
			box-shadow: 0px 0px 5px black;
		}



		.texto-technology{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000099;
		}


		.texto-technology h3{
			color: white;
			font-family: sans-serif;
			font-size: 30px;
		}


		.texto-technology-detalhes{
			width: 100%;
			height: 80%;
			background-color: black;
		}


		.texto-technology-detalhes img{
			width: 100%;
			height: 100%;
			opacity: 0.2;
		}

		.texto-technology-detalhes h5{
			color: white;
			font-size: 20px;
			position: relative;
			top: -300px;
			text-align: justify;
			font-family: sans-serif;
			font-weight: normal;
			padding: 20px;
		}


		.technology-internacional{
			width: 20%;
			height: 70%;
			border-radius: 5px;
			box-shadow: 0px 0px 5px black;
		}



		.texto-technology-internacional{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000099;
		}


		.texto-technology-internacional h3{
			color: white;
			font-family: sans-serif;
			font-size: 30px;
		}


		.texto-technology-internacional-detalhes{
			width: 100%;
			height: 80%;
			background-color: black;
		}


		.texto-technology-internacional-detalhes img{
			width: 100%;
			height: 100%;
			opacity: 0.2;
		}

		.texto-technology-internacional-detalhes h5{
			color: white;
			font-size: 20px;
			position: relative;
			top: -300px;
			text-align: justify;
			font-family: sans-serif;
			font-weight: normal;
			padding: 20px;
		}



		.cobertura{
			width: 100%;
			height: 920px;
			background-color: #000099;
		}


		.texto-cobertura{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #FFCD01;
		}


		.texto-cobertura h2{
			color: white;
			font-size: 25px;
			font-family: sans-serif;
		}


		.images-cobertura1{
			width: 100%;
			height: 35%;
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.images-cobertura1>div:hover{
			transform: scale(1.3);
			transition: 0.9s;
			cursor: pointer;
		}


		.image-1{
			width: 17%;
			height: 90%;
			border: 1px white solid;
			overflow: hidden;
		}


		.image-1 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}


		.image-2{
			width: 17%;
			height: 90%;
			border: 1px white solid;
		}


		.image-2 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}


		.image-3{
			width: 17%;
			height: 90%;
			border: 1px white solid;
		}


		.image-3 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}


		.image-4{
			width: 17%;
			height: 90%;
			border: 1px white solid;
		}


		.image-4 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}


		.images-cobertura2{
			width: 100%;
			height: 35%;
			display: flex;
			justify-content: center;
			align-items: center;
		}



		.images-cobertura2>div:hover{
			transform: scale(1.3);
			transition: 0.9s;
			cursor: pointer;
		}


		.image-5{
			width: 17%;
			height: 100%;
			border: 1px white solid;
		}



		.image-5 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}



		.image-6{
			width: 17%;
			height: 100%;
			border: 1px white solid;
		}


		.image-6 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}


		.image-7{
			width: 17%;
			height: 100%;
			border: 1px white solid;
		}


		.image-7 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}



		.image-8{
			width: 17%;
			height: 100%;
			border: 1px white solid;
		}


		.image-8 img{
			width: 100%;
			height: 100%;
			opacity: 1;
		}


		.info-about{
			width: 60%;
			height: 30%;
			position: relative;
			top: -218px;
			display: block;
			margin: auto;
		}


		.info-about h4{
			font-family: sans-serif;
			color: white;
			font-weight: normal;
			font-size: 20px;
			text-align: justify;
		}

	</style>



</head>

<body>

	<div class="container">
		<div class="div-logo-icones">
			<div class="logo">
				<img class="image-logo" src="logo/mie_logo.png">
			</div>

			<div class="div-icones">
				<div class="number-escritorio">664-391-1254</div>

				<div class="icones">
					<div class="div-facebook">
						<a href="#"><i class='fa fa-facebook facebook-icon'></i></a>
					</div>

					<div class="div-instagram">
						<a href="#"><i class="fa fa-instagram instagram-icon" aria-hidden="true"></i></a>
					</div>

					<div class="div-whatsapp">
						<a href="#"><i class="fa fa-whatsapp whatsapp-icon" aria-hidden="true"></i></a>
					</div>

					<div class="div-email">
						<a href="#"><i class="fa fa-envelope email-icon"></i></a>
					</div>
				</div>
			</div>
		</div>


		<div class="div-menu">
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="direccion.html">Direccion Disponibilidad</a></li>
					<li><a href="#">Sobre Nosotros</a></li>
					<li><a href="tecnologia.html">Nuestra Tecnologia</a></li>
					<li><a href="aviso.html">Aviso de Privacidad</a></li>
					
					<li><a href="contacto.html">Contacto</a></li>
				</ul>

				<i class="fa fa-bars icon-menu"></i>

		</div>



	<div class="div-pop-mensage">
				<div class="box-pop-mensages">
					
					<div class="pop-whatsapp">
						<a href="#"><i class="fa fa-whatsapp pop-icon-whatsapp"></i></a>
					</div>

					
					<div class="pop-email">
						<a href="#"><i class="fa fa-envelope pop-icon-email"></i></a>
					</div>


					<div class="pop-phone">
						<a href="#"><i class="fa fa-phone pop-icon-phone"></i></a>
					</div>


					<div class="pop-headphones">
						<img src="imaje/headset.png">
					</div>

					<div class="pop-close">
						<a href="#"><i class="fa fa-close pop-icon-close"></i></a>
					</div>


				</div>
			</div>


<!----------------------------------------ABOUT--------------------------------------------------------------------------------------------------------------->


			<div class="background-image-about">
				<img src="imaje/background-sobrenosotros3.jpg">

				<div class="logo-about">
					<img src="logo/mie_logo.png">

				<div class="texto-about">
					<h2>MEXICO INTERNET EXCHANGE</h2>
					<h4>SEGURIDAD Y CONFIABILIDAD</h4>
					<h6>EN UN SOLO LUGAR!</h6>
				</div>
			</div>


			<div class="info-about">
				<h4>
					Somos la mejor compañia de internet que está
					cambiando las reglas de juego en México.
					Nuestro servicio es tan eficiente que te otorgamos un 
					10% mas de Mb a tu plan contratado! 
					Mientras otras solo garantizan el 80% nosotros lo 
					hacemos al 100%
                   !0 excusas!, !Solo satisfacción de conexión!
 					Únicos en México que ofrecemos GARANTIA DE ENTREGA en
					servicio simetrico y dedicado por lo que todos nuestros clientes
					cuentan con los mismos Mbs o Gbs de subida como de bajada, 
					para ello tenemos un monitoreo 24/7 por parte de nuestros
					expertos ingenieros.
					! Así de seguros estamos y así de seguro están nuestros clientes 
				</h4>
			</div>


<!-------------------------------------NUESTRA MISSION----------------------------------------------------------------------------------------------------------->


		<div class="mission">
				
				<div class="objetivo">

					<div class="texto-objetivo">
						<h3>NUESTRA MISIÓN</h3>
					</div>

					<div class="texto-objetivo-detalhes">

						<img src="imaje/image-mission1.jpg">
						<h5>
							Dedicarnos a hacer un México mejor, conectando a su gente con el resto del mundo, apasionados por ayudar a la comunidad remunerando a México los beneficios obtenidos. Estamos comprometidos a prestar los mejores servicios y atención superando los están dares y expectativas. 
						</h5>
					</div>
				</div>



				<div class="technology-nacional">

					<div class="texto-technology">
						<h3>DEDICADO/SIMÉTRICO</h3>
					</div>

					<div class="texto-technology-detalhes">

						<img src="imaje/image-mission2.jpg">
						<h5>
								Ofrecemos internet simétrico a negocios. No importa cuantos megas o gigas necesitas, ¡estás eligiendo el mejor proveedor! Estamos orgullosos de otorgar solo lo mejor que la industria tiene para ofrecer.

						</h5>
					</div>
				</div>




				<div class="technology-internacional">
					
					<div class="texto-technology-internacional">
						<h3>INTERNACIONAL </h3>
					</div>

					<div class="texto-technology-internacional-detalhes">

						<img src="imaje/image-mission3.jpg">
						<h5>
								Ofrecemos conexiones de fibra óptica entre Estados Unidos y México. Si tiene ubicaciones en ambos países, somos el proveedor adecuado para usted. Contamos con presencia en la red en los Data Centers mas importantes de los Estados Unidos.


						</h5>
					</div>

				</div>
			
		</div>


		<!------------------NUESTRA COBERTURA--------------------------------------->

				<div class="cobertura">
					<div class="texto-cobertura">
						<h2>Actualmente contamos con cobertura en estas ciudades pero estamos trabajando para que pronto cubramos el resto del país</h2>
					</div>

					<div class="images-cobertura1">
						
						<div class="image-1">
							<img src="imaje/image-tijuana.jpg">
						</div>


						<div class="image-2">
							<img src="imaje/image-mexicali.jpg">
						</div>



						<div class="image-3">
							<img src="imaje/image-ensenada.jpg">
						</div>



						<div class="image-4">
							<img src="imaje/image-tecate.jpg">
						</div>
					</div>


					<div class="images-cobertura2">
						
						<div class="image-5">
							<img src="imaje/image-rosalito.jpg">
						</div>



						<div class="image-6">
							<img src="imaje/image-cdjuarez.jpg">
						</div>



						<div class="image-7">
							<img src="imaje/image-nogales.jpg">
						</div>



						<div class="image-8" style="background-color: blue";>
							<img src="imaje/image-laredo-top.jpg">
						</div>
					</div>

				</div>



	</div>


	


	

	<!--<div class="div-footer">
		fghgfhfhfghfghf
	</div>-->

</div>

</body>


<script type="text/javascript">
let popHeadphone=document.querySelector(".pop-headphones");
let popClose=document.querySelector(".pop-close");
let popWhatsapp=document.querySelector(".pop-whatsapp");
let popEmail=document.querySelector(".pop-email");
let popPhone=document.querySelector(".pop-phone");

popHeadphone.onclick=function() {
		popWhatsapp.style="opacity:1;transition:1s";
		popEmail.style="opacity:1;transition:1s";
		popPhone.style="opacity:1;transition:1s";
		popClose.style="opacity:1;top:80px";
		popHeadphone.style="display:none";
}


popClose.onclick=function(){
	popWhatsapp.style="opacity:0;transition:1s";
	popEmail.style="opacity:0;transition:1s";
	popPhone.style="opacity:0;transition:1s";
	popClose.style="display:none";
	popHeadphone.style="display;flex;justify-content:center;align-items:center;zIndex:7000";	
}
</script>

</html>